REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
<<<<<<< HEAD
REACT_APP_PUBLIC_API_URL=http://192.168.1.3:3001
=======
REACT_APP_PUBLIC_API_URL=http://localhost:3002
>>>>>>> 6af0a0f366badf6b5b8a6e09b323276cb6addd87
NODE_ENV = productio

# REACT_APP_PUBLIC_API_URL=http://127.0.0.1:8000
