REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
<<<<<<< HEAD
REACT_APP_PUBLIC_API_URL=http://localhost:3001
=======
REACT_APP_PUBLIC_API_URL=http://192.168.29.174:3001
>>>>>>> 8a02d7de4af601729fcc612b53a8bbf75c71fd29
NODE_ENV = productio

# REACT_APP_PUBLIC_API_URL=http://127.0.0.1:8000
